/*=== GERAL =============================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 358;
  --brand-primary: hsl(var(--hue), 75%, 58%);
  --brand-light: hsl(var(--hue), 85%, 63%);

  --headline-primary: hsl(209, 77%, 23%);
  --headline-secondary: hsl(47, 87%, 66%);
  --paragraph: #000000;

  --border-light: hsla(0, 0%, 100%, 0.2);
  --border-beige: hsla(var(--hue), 85%, 63%, 0.3);

  --bg-light: #ffffff;
  --bg-beige: hsla(calc(var(--hue) - 2), 81%, 96%, 0.5);

  font-size: 62.5%;

  --nav-height: 8rem;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito", sans-serif;
  font-size: 1.6rem;

  overflow: overlay;

  background-color: var(--bg-light);
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--brand-primary);
  border-radius: 8px;
}

ul {
  list-style: none;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2rem;
}

section {
  padding-block: 7rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 120%;

  color: var(--bg-light);

  margin-bottom: 3.5rem;
}

section header h4 span {
  font-weight: 800;
}

section header h2 {
  font-size: 3rem;
  line-height: 110%;
  letter-spacing: -0.02em;

  color: var(--headline-primary);
}

section .content h1 {
  font-size: 4.4rem;
  line-height: 110%;
  letter-spacing: -0.02em;

  color: var(--bg-light);

  margin-bottom: 3.3rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 110%;
  letter-spacing: -0.02em;

  color: var(--paragraph);
}

section .content p span {
  font-weight: 700;
}

section .button {
  background: var(--bg-light);
  color: var(--headline-primary);

  border: none;
  border-radius: 0.87rem;

  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 1.83rem;

  font-size: 1.4rem;
  font-weight: 800;
  line-height: 105%;
  text-decoration: none;

  transition: all 200ms;
}

section .button:hover {
  filter: brightness(1.3);
  transform: scale(1.1);
}

/*=== NAVIGATION ========================*/

nav {
  display: flex;
  width: 100%;
  height: var(--nav-height);

  position: fixed;
  top: 0;
  z-index: 100;

  background: var(--brand-primary);
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo,
nav .col-b {
  display: flex;
}

nav button {
  border: none;
  border-radius: 0.83rem;

  background-color: var(--bg-light);
  cursor: pointer;
  padding: 1.2rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

/*=== MENU-EXPANDED =====================*/

.menu,
.close-menu {
  position: absolute;
}

.menu {
  top: 0;
  left: 0;

  width: 100%;
  height: 100vh;
  padding: 2.7rem 2rem;

  margin-top: var(--nav-height);
  border-top: 1px solid var(--border-light);

  background: var(--brand-primary);
  transform: scale(0);
}

.menu ul {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  font-weight: 600;
  font-size: 1.8rem;
  line-height: 110%;
  letter-spacing: -0.02em;
}

.menu ul li a {
  color: var(--bg-light);
  opacity: 0.5;
  text-decoration: none;

  transition: all 0.4s;
}

.menu ul li a.active,
.menu ul li a:hover {
  font-weight: 700;
  opacity: 1;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
  transition: visibility 500ms;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  transition: transform 500ms;
  transform: scale(1);
}

/*=== HOME ==============================*/

#home {
  height: 72rem;
  padding-top: calc(5.2rem + var(--nav-height));
  padding-bottom: 4.8rem;

  background: var(--brand-light);
}

#home header div {
  display: flex;
}

#home header div img {
  width: 2.4rem;
  border: 3px solid var(--brand-light);
  border-radius: 50%;
  margin-right: -1.1rem;
}

#home header h4 {
  margin-top: 1rem;
}

#home p {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 142%;

  color: var(--bg-light);

  display: none;
}

#home .col-b {
  position: absolute;
  left: 0;

  width: min(50rem, 100%);
  height: 27.7rem;

  background-image: url("./assets/home-bg-mobile.png");
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}

#home .button {
  position: absolute;
  bottom: 2rem;

  left: 50%;
  transform: translateX(-50%);

  width: 23.9rem;
  height: 5.5rem;
}

#home .button:hover {
  transform: scale(1.1);
}

/*=== INFO ==============================*/

#info {
  height: 122.1rem;
}

#info header h2 {
  margin-bottom: 2rem;
}

#info .cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#info .card {
  min-height: 19.7rem;
  padding: 3rem;
  background: var(--bg-beige);

  border: 1px solid var(--border-beige);
  border-radius: 2rem;
}

#info .card img {
  width: 3rem;
  margin-bottom: 2.9rem;
}

#info .col-b {
  position: absolute;
  left: 0;

  width: min(50rem, 100%);
  height: 34.8rem;
  margin-top: 3.6rem;
  border-radius: 2rem;

  background-image: url("./assets/app-preview-mobile.png");
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}

/*=== ANIMALS ===========================*/

#animals {
  height: 66.5rem;
  margin: 2rem;
  padding-block: 6rem;
  background: var(--brand-light);
  border-radius: 2rem;
}

#animals .wrapper {
  padding-inline: 3.2rem;
}

#animals header h2 {
  line-height: 90%;
  text-align: center;
  margin-bottom: 4rem;

  color: var(--headline-secondary);
}

#animals .content p {
  font-size: 1.6rem;
  line-height: 1.8rem;
  margin-bottom: 2rem;
  color: var(--bg-light);
}

#animals .button {
  width: 100%;
  height: 5.5rem;
  margin-bottom: 3.1rem;
}

#animals .col-b {
  position: absolute;
}

#animals .swiper-slide {
  width: 83.12%;
  display: flex;
  flex-direction: column;

  background: var(--bg-light);
  border-radius: 1.83rem;
}

#animals .swiper-slide img {
  width: 100%;
  border: 2.74px solid var(--bg-light);
  border-radius: 1.83rem;
}

#animals .swiper-slide span {
  margin: 1.35rem auto;
  line-height: 120%;
  color: var(--headline-primary);
}

#animals .hide {
  display: none;
}

/*=== ABOUT =============================*/

#about {
  height: 68.4rem;
  margin-inline: 2rem;
  padding-block: 6rem 5.3rem;
}

#about .wrapper {
  padding-inline: 0;
}

#about .content p {
  font-size: 2rem;
  color: var(--headline-primary);

  margin-top: 2rem;
  margin-bottom: 6rem;
}

#about .col-b {
  position: relative;
  width: calc(100vw - 2.2rem);
}

#about .swiper-slide {
  width: 82.25%;
  display: flex;
  flex-direction: column;
  padding: 0.9rem 1rem 2.22rem;

  background: var(--bg-beige);
  border: 1px solid var(--border-beige);
  border-radius: 2rem;

  font-size: 1.8rem;
  line-height: 120%;
  text-align: center;
  color: var(--headline-primary);
}

#about .swiper-slide img {
  width: 100%;
  border-radius: 2rem;
}

#about .swiper-slide p {
  font-weight: 700;
  margin-top: 2.2rem;
}

#about .swiper-slide span {
  font-weight: 400;
  margin-top: 0.37rem;
}

/*=== CONTACT ===========================*/

#contact {
  margin-inline: 2rem;
  margin-bottom: 3.4rem;
  border-radius: 1rem;
  background: var(--headline-primary);

  position: relative;
  z-index: 1;
}

#contact .wrapper {
  padding-inline: 3.2rem;
}

#contact header h2 {
  margin-top: 2rem;
  margin-bottom: 1.8rem;
  color: var(--bg-light);
}

#contact .content a {
  display: flex;
  align-items: center;
  gap: 0.69rem;

  font-size: 1.4rem;
  line-height: 110%;
  letter-spacing: -0.02em;

  text-decoration: none;
  color: var(--headline-secondary);
}

#contact .content svg {
  width: 2rem;
  height: 2rem;
}

#contact .col-b {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;

  width: 100%;
  height: 13.6rem;

  background-image: url("./assets/contact-banner-mobile.png");
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repeat;
}

/*=== FOOTER ============================*/

footer {
  height: 18.7rem;
  background-color: var(--brand-primary);
}

footer .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.84rem;

  padding-top: 4rem;
}

footer .logo-mobile svg {
  width: 3.14rem;
  height: 3.26rem;
}

footer .logo-desktop {
  display: none;
}

footer .col-b {
  font-size: 1.4rem;
  line-height: 110%;
  letter-spacing: -0.02em;

  color: var(--bg-light);
}

footer .col-b span {
  margin-left: 2rem;
}

/*=== RESPONSIVO ========================*/

@media (min-width: 1024px) {
  /*=== GERAL =============================*/

  .wrapper {
    width: 100%;
    margin-inline: 0;
    padding-inline: 7.78vw;

    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  nav {
    height: auto;
    position: absolute;
    top: 4rem;
    z-index: 0;

    background: var(--brand-light);
  }

  nav .logo svg {
    width: 17.7rem;
    height: 4.61rem;
  }

  nav button {
    padding: 2.4rem;
  }

  nav button svg {
    width: 2.4rem;
    height: 2.4rem;
  }

  section header h4 {
    font-size: 1.4rem;
    line-height: 212%;

    margin-bottom: 7rem;
  }

  section .content h1 {
    font-size: 7.2rem;
    margin-bottom: 8.1rem;
  }

  /*=== MENU-EXPANDED =====================*/

  .menu {
    position: initial;

    width: 53.54vw;
    height: auto;
    padding: 0;

    margin: 0;
    border: none;

    background: initial;
    transform: initial;

    opacity: initial;
    visibility: initial;
  }

  .menu ul {
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
  }

  .open-menu,
  .close-menu {
    display: none;
  }

  /*=== HOME ==============================*/

  #home {
    height: 82rem;
    padding-top: 20.8rem;
    padding-bottom: 0;
  }

  #home .wrapper {
    grid-template-columns: 36.11vw 48.89vw;
    grid-template-areas: "A B";
    gap: 7.22vw;

    padding-right: 0;
    height: 61.2rem;
  }

  #home .col-a {
    height: 61.2rem;
  }

  #home header {
    display: flex;
    gap: 0.8rem;
  }

  #home header div {
    display: initial;
    margin-right: 1.7rem;
  }

  #home header div img {
    width: 3.2rem;
    margin-right: -1.7rem;
  }

  #home header h4 {
    margin-top: 0;
  }

  #home .content p {
    display: block;
  }

  #home .col-b {
    position: relative;
    top: -12.1rem;

    width: 100%;
    height: 73.3rem;

    background-image: url("./assets/home-bg-desktop.png");
    background-size: cover;
    background-position: left top;
    background-repeat: no-repeat;
  }

  #home .button {
    width: calc(100% - 10rem);
    max-width: 49.2rem;
    height: 7.2rem;
    padding: 1.9rem;

    font-size: 2rem;
    line-height: 170%;

    bottom: 11.8rem;
    left: 5rem;
    transform: translateX(0%);
  }

  /*=== INFO ==============================*/

  #info {
    height: 83.9rem;
    padding-bottom: 2.7rem;
  }

  #info .wrapper {
    grid-template-columns: 45.69vw 41.11vw;
    grid-template-areas: "A B";
    gap: 3.82vw;

    padding-left: 1.6vw;
  }

  #info header h2 {
    margin-top: 6.4rem;
    margin-bottom: 3.9rem;
  }

  #info .col-a {
    grid-area: B;
    height: 74.2rem;
  }

  #info .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3.2rem;

    margin-bottom: 6.4rem;
  }

  #info .card {
    width: calc(50% - 1.6rem);
    flex-grow: 1;
  }

  #info .col-b {
    grid-area: A;

    position: relative;
    top: -4.3rem;

    width: 100%;
    height: 78.5rem;
    margin-top: 0;

    background-image: url("./assets/app-preview-desktop.png");
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
  }

  /*=== ANIMALS ===========================*/

  #animals {
    height: auto;
    margin-inline: 7.78vw;
    padding-block: 10rem;
  }

  #animals .wrapper {
    grid-template-columns: 28.89vw 34.03vw;
    grid-template-areas: "A B";
    gap: 7.08vw;

    padding-inline: 7.22vw;
  }

  #animals .col-a,
  #animals .col-b,
  #animals .swiper-container {
    position: relative;
  }

  #animals header h2 {
    font-size: 4.8rem;
    text-align: left;
    margin-bottom: 11.6rem;
  }

  #animals .content p {
    font-size: 2rem;
    line-height: 2.2rem;

    position: absolute;
    width: 34.03vw;
    top: 1rem;
    left: 35.97vw;
  }

  #animals .button {
    width: 23.1rem;
    height: 7.2rem;
  }

  #animals .col-b {
    height: 42.8rem;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  #animals .swiper {
    width: 26.67vw;
    border-radius: 2.74rem;

    position: static;
    margin-left: 0;
  }

  #animals .swiper-slide {
    width: 100%;
  }

  #animals .swiper-slide img {
    border: 4.11px solid var(--bg-light);
    border-radius: 2.74rem;
  }

  #animals .swiper-slide span {
    margin: 2rem auto 1.9rem;
    font-weight: 700;
    font-size: 2.47rem;
  }

  #animals .hide {
    display: flex;
  }

  #animals .swiper-pagination {
    display: flex;
    justify-content: center;

    width: 26.67vw;
    bottom: -2.5rem;

    --swiper-pagination-color: var(--bg-light);
  }

  #animals .swiper-button-prev::after,
  #animals .swiper-button-next::after {
    font-size: 2.4rem;
  }

  #animals .swiper-button-prev,
  #animals .swiper-button-next {
    width: 5vw;
    height: 5vw;
    margin: 0;

    top: 50%;
    transform: translateY(-50%);

    border-radius: 1.5rem;
    transition: all 200ms;
  }

  #animals .swiper-button-prev:hover,
  #animals .swiper-button-next:hover {
    filter: brightness(1.3);
    transform: translateY(-50%) scale(1.1);
  }

  #animals .swiper-button-prev {
    left: -7.22vw;

    border: 1px solid var(--bg-light);
    color: var(--bg-light);
  }

  #animals .swiper-button-next {
    right: 0;

    background: var(--bg-light);
    color: var(--paragraph);
  }

  /*=== ABOUT =============================*/

  #about {
    height: auto;
    margin-inline: 7.78vw;
    padding-block: 8.3rem 10rem;
  }

  #about .wrapper {
    display: flex;
    flex-direction: column;
    gap: 6.1rem;
  }

  #about .col-a {
    display: flex;
    align-items: center;
    gap: 4.4rem;
  }

  #about header h2 {
    font-size: 4.8rem;
    line-height: 90%;
  }

  #about .content p {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  #about .col-b {
    position: static;
    width: 100%;
  }

  #about .swiper-slide {
    width: 19.31vw;
  }

  /*=== CONTACT ===========================*/

  #contact {
    margin-inline: 7.78vw;
    margin-bottom: 17.5rem;
    border-radius: 2rem;
  }

  #contact .wrapper {
    display: flex;
    padding-inline: 7.22vw;
  }

  #contact header h2 {
    font-size: 4.8rem;
    line-height: 90%;

    margin-top: 0.4rem;
    margin-bottom: 3.4rem;
  }

  #contact .content a {
    gap: 1rem;
    font-size: 2rem;
  }

  #contact .content svg {
    width: 3.3rem;
    height: 3.3rem;
  }

  #contact .col-b {
    left: 6.74vw;
    top: -4rem;

    width: 77.71vw;
    height: 46.5rem;

    background-image: url("./assets/contact-banner-desktop.png");
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
  }

  /*=== FOOTER ============================*/

  footer {
    height: 10rem;
  }

  footer .wrapper {
    flex-direction: row;
    justify-content: space-between;

    padding-top: 2.7rem;
  }

  footer .logo-mobile {
    display: none;
  }

  footer .logo-desktop {
    display: flex;
  }

  footer .logo-desktop svg {
    width: 17.7rem;
    height: 4.61rem;
  }

  footer .col-b {
    font-size: 1.6rem;
  }
}
